<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopicsCollectionViewCell" customModule="VKCupMobileQual" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="116" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Юмор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMl-9r-5C1">
                        <rect key="frame" x="12" y="9" width="50" height="20"/>
                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="zNQ-sq-xAL">
                        <rect key="frame" x="74" y="9" width="32" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="HLe-Qo-FkV"/>
                            <constraint firstAttribute="width" constant="32" id="uNJ-lw-jlT"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.1686274707" green="0.1686274707" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="OMl-9r-5C1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="4Ct-fM-PHS"/>
                <constraint firstAttribute="bottom" secondItem="OMl-9r-5C1" secondAttribute="bottom" constant="11" id="7Nc-17-luT"/>
                <constraint firstAttribute="bottom" secondItem="zNQ-sq-xAL" secondAttribute="bottom" constant="8" id="AUp-ki-2Mg"/>
                <constraint firstItem="zNQ-sq-xAL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="EsX-qC-4wf"/>
                <constraint firstItem="OMl-9r-5C1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="O3v-ML-nVg"/>
                <constraint firstItem="zNQ-sq-xAL" firstAttribute="leading" secondItem="OMl-9r-5C1" secondAttribute="trailing" constant="12" id="cIE-EL-fC8"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="zNQ-sq-xAL" secondAttribute="trailing" constant="10" id="saw-Sg-Iwc"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="zNQ-sq-xAL" id="ayN-3f-ppp"/>
                <outlet property="topicLabel" destination="OMl-9r-5C1" id="1fb-jE-ulT"/>
            </connections>
            <point key="canvasLocation" x="108.3969465648855" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus" width="24" height="24"/>
    </resources>
</document>
