<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Topics View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopicsViewController" customModule="VKCupMobileQual" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отметьте то, что вам интересно, чтобы настроить Дзен" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-Uv-rPF">
                                <rect key="frame" x="16" y="75" width="258.33333333333331" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.45490196350000001" green="0.45490196350000001" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1D-ib-hsW">
                                <rect key="frame" x="298" y="75" width="79" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Mw-hG-faR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Позже" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.109803915" green="0.109803915" blue="0.109803915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-55-mkh">
                                <rect key="frame" x="91" y="670" width="211" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fmA-xu-qOU"/>
                                    <constraint firstAttribute="width" constant="211" id="yVx-S5-XRE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Продолжить" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-P5-Lfr">
                                <rect key="frame" x="16" y="137.33333333333331" width="361" height="512.66666666666674"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f0u-nh-1tg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTG-Rh-c1g">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TT1-Io-ack">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1D-ib-hsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3bu-5V-oTK"/>
                            <constraint firstItem="Zhh-55-mkh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Vo-Fe-cdK"/>
                            <constraint firstItem="IWH-Uv-rPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ECj-YV-8Za"/>
                            <constraint firstItem="IWH-Uv-rPF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="EkG-7t-uYV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D1D-ib-hsW" secondAttribute="trailing" constant="16" id="GQm-zp-d8L"/>
                            <constraint firstItem="D1D-ib-hsW" firstAttribute="leading" secondItem="IWH-Uv-rPF" secondAttribute="trailing" constant="23.666666666666686" id="KMu-f9-xjK"/>
                            <constraint firstItem="Zhh-55-mkh" firstAttribute="top" secondItem="aTC-P5-Lfr" secondAttribute="bottom" constant="20" id="L3l-ri-FGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zhh-55-mkh" secondAttribute="bottom" constant="68" id="hd2-oM-QFw"/>
                            <constraint firstItem="aTC-P5-Lfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="in0-ck-da3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTC-P5-Lfr" secondAttribute="trailing" constant="16" id="t2d-Tg-r19"/>
                            <constraint firstItem="aTC-P5-Lfr" firstAttribute="top" secondItem="IWH-Uv-rPF" secondAttribute="bottom" constant="24" id="yod-G0-hKQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aTC-P5-Lfr" id="msF-uh-JKc"/>
                        <outlet property="laterButton" destination="D1D-ib-hsW" id="0SS-HX-EtD"/>
                        <outlet property="proceedButton" destination="Zhh-55-mkh" id="cPh-uL-T1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-2"/>
        </scene>
    </scenes>
</document>
